# tachiyomi-extensions

./: .gitignore
multisrc/overrides/madara/firstkissmanga/src/: FirstKissManga.kt
multisrc/overrides/madara/manytoonme/src/: ManyToonMe.kt
src/zh/copymangas/: build.gradle
src/zh/copymangas/src/eu/kanade/tachiyomi/extension/zh/copymangas/: CopyMangas.kt  CopyMangasDto.kt  CopyMangasFilters.kt  RateLimitInterceptor.kt
